{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lms;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "wehdedhwh2984#23ds389josa8dANJSDjidAjdjiI",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiryMinutes": 60
  }
}
